# APachas2.0

./: README.md  pom.xml
docs/: 3rdpartylicenses.txt  index.html  main-es2017.31ac7c1689eee8b8b735.js  main-es2017.js.map  main-es5.31ac7c1689eee8b8b735.js  main-es5.js  main-es5.js.map  polyfills-es2017.1ddc35fc2fabd29c1413.js  polyfills-es5.88a04e28688c211806ce.js  polyfills-es5.js  polyfills-es5.js.map  runtime-es2017.205927e6626540d817b8.js  runtime-es2017.js  runtime-es2017.js.map  runtime-es5.js.map  scripts.3b10479a09c2fdc3d329.js  scripts.js.map  styles.989df3f1624f350b20f5.css  styles.css.map
src/main/java/daw/project/apachas/: ApachasApplication.java
src/main/java/daw/project/apachas/configuration/: DbInit.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  MLogin.java  SUserPrincipalDetails.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/daw/project/apachas/controller/: CAsync.java  CEmail.java  CEvent.java  CGroup.java  CGroupUser.java  CProduct.java  CUser.java  CUserEvent.java  CUserProduct.java  CUserUser.java  CUserUserEvent.java
src/main/java/daw/project/apachas/converter/: ConEvent.java  ConGroup.java  ConGroupUser.java  ConProduct.java  ConUser.java  ConUserEvent.java  ConUserProduct.java  ConUserUser.java  ConUserUserEvent.java
src/main/java/daw/project/apachas/entity/: Event.java  Group.java  GroupUser.java  Product.java  User.java  UserEvent.java  UserProduct.java  UserUser.java  UserUserEvent.java
src/main/java/daw/project/apachas/entity/id/: GroupUserId.java  UserEventId.java  UserProductId.java  UserUserEventId.java  UserUserId.java
src/main/java/daw/project/apachas/model/: MEmailBody.java  MEvent.java  MGroup.java  MGroupUser.java  MProduct.java  MRetrievePassword.java  MUser.java  MUserEvent.java  MUserProduct.java  MUserUser.java  MUserUserEvent.java  MVerifyEmail.java
src/main/java/daw/project/apachas/repository/: REvent.java  RGroup.java  RGroupUser.java  RProduct.java  RUser.java  RUserEvent.java  RUserProduct.java  RUserUser.java  RUserUserEvent.java
src/main/java/daw/project/apachas/service/: SAsync.java  SEmail.java  SEvent.java  SGroup.java  SGroupUser.java  SProduct.java  SUser.java  SUserEvent.java  SUserProduct.java  SUserUser.java  SUserUserEvent.java
src/main/resources/: application.properties
src/main/resources/APachas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/resources/APachas/docs/: 3rdpartylicenses.txt  index.html  main-es2017.d6da00303bf6b18e4846.js  main-es2017.js  main-es5.d6da00303bf6b18e4846.js  polyfills-es2017.js.map  styles.css
src/main/resources/APachas/src/: index.html  styles.css  tsconfig.app.json
src/main/resources/APachas/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/APachas/src/app/components/authUser/paypal/: paypal.component.html  paypal.component.ts
src/main/resources/APachas/src/app/components/authUser/register/: register.component.css  register.component.html  register.component.ts
src/main/resources/APachas/src/app/components/authUser/transactionHistory/: transactionHistory.component.css  transactionHistory.component.html  transactionHistory.component.ts
src/main/resources/APachas/src/app/components/confirm/: messageConfirm.component.css  messageConfirm.component.html  messageConfirm.component.ts
src/main/resources/APachas/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/APachas/src/app/components/transactions/: listTransactions.component.css  listTransactions.component.html  listTransactions.component.ts
src/main/resources/APachas/src/app/guards/: authGuard.ts
src/main/resources/APachas/src/app/helpers/: authentication.interceptor.spec.ts  authentication.interceptor.ts
src/main/resources/APachas/src/app/models/: AuthUser.ts  MEvent.ts  MGroup.ts  MGroupMembers.ts  MProduct.ts  MRetrievePassword.ts  MUser.ts  MUserEvent.ts  MUserProduct.ts  MUserUser.ts  MUserUserEvent.ts  MVerifyEmail.ts
src/main/resources/APachas/src/app/modules/notification/: notification.module.spec.ts  notification.module.ts
src/main/resources/APachas/src/app/services/: authentication.service.ts  event.service.ts  group.service.ts  groupUser.service.ts  product.service.ts  user.service.ts  userEvent.service.ts  userProduct.service.ts  userUser.service.ts  userUserEvent.service.ts
src/main/resources/APachas/src/app/services/entities/: Event.ts  Group.ts  Product.ts  User.ts  UserEvent.ts  UserProduct.ts  UserUser.ts  UserUserEvent.ts
src/main/resources/APachas/src/environments/: environment.prod.ts  environment.ts
src/main/resources/templates/: eventFinished.html  eventNotification.html  groupNotification.html  retrievePassword.html  transactionConfirmReminder.html  transactionPayReminder.html  userFriendRequest.html  verifyEmail.html
src/test/java/daw/project/apachas/: ApachasApplicationTests.java
src/test/java/daw/project/apachas/repository/: REventTests.java  RGroupTests.java  RGroupUserTests.java  RProductTests.java  RUserEventTests.java  RUserProductTests.java  RUserTests.java  RUserUserEventTests.java  RUserUserTests.java
src/test/resources/: application.properties
(+62 files in other folders)
