<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *
        {
            border-collapse: collapse;
            border-spacing: 10px 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .title{
            padding-top: 5%;
            font-size: 40px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            color: #555;
        }

        .text{
            width: 100%;
            text-align: center;
            color: #333 !important;
            border: none;
            outline: none;
            box-shadow: none;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
            text-decoration: none !important;
            cursor: none !important;
        }

        .logo{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="logo">
    <a target="_blank" href="http://localhost:4200/login"><img src=" * " alt="logo" title="logo"></a>
</div>
<div>
    <h2 class="title">HAS SIDO AÑADIDO A UN EVENTO</h2>
</div>
<div>
    <p class="text">Por favor, accede a tu perfil y acepta la solicitud para participar.</p>
</div>
</body>
</html>