<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
			*
			{
				border-collapse: collapse;
				border-spacing: 10px 5px;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			.title{
				padding-top: 5%;
				font-size: 40px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 2px;
				text-align: center;
				width: 100%;
				color: #555;
			}

			.text{
				width: 100%;
				text-align: center;
				color: #333 !important;
				border: none;
				outline: none;
				box-shadow: none;
				font-size: 14px;
				letter-spacing: 1px;
				font-weight: 300;
				text-decoration: none !important;
				cursor: none !important;
			}

			.buttonDiv{
				padding: 20px;
				text-align: center;
			}

			.button {
				width: 100%;
				padding: 10px;
				border: none;
				outline: none;
				box-shadow: none;
				margin: 8px 0;
				max-width: 125px;
				background: #66bb6a;
				color: #fff !important;
				cursor: pointer;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1px;
				transition: 0.5s;
				text-decoration: none !important;
			}

			.logo{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<a target="_blank" href="http://localhost:4200/login"><img src=" * " alt="logo" title="logo"></a>
		</div>
		<div>
			<h2 class="title">VERIFICA TU EMAIL PARA TERMINAR EL REGISTRO</h2>
		</div>
		<div>
			<p class="text">Por favor, confirma que ** es tu dirección de correo electrónico pulsando en el siguiente botón:</p>
		</div>
		<div class="buttonDiv">
			<a class="button" href=" *** ">VERIFICAR MI EMAIL</a>
		</div>
	</body>
</html>